digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR	"c_{k-2}" [fillcolor=darkseagreen2 pos="5,3!"]
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue pos="1,0!"]
	1 [fillcolor=lightblue pos="0,0!"]
	2 [fillcolor=lightblue pos="2,3!"]
	"c_{k-2}" -> 0 [label="SNN b3" fillcolor=gray]
	"c_{k-1}" -> 0 [label="SNN b5" fillcolor=gray]
	0 -> 1 [label="SNN b5" fillcolor=gray]
	"c_{k-1}" -> 1 [label="SNN b5" fillcolor=gray]
	1 -> 2 [label="SNN b3" fillcolor=gray]
	"c_{k-1}" -> 2 [label="SNN b3" fillcolor=gray]
	"c_{k}" [fillcolor=palegoldenrod]
	0 -> "c_{k}" [fillcolor=gray]
	1 -> "c_{k}" [fillcolor=gray]
	2 -> "c_{k}" [fillcolor=gray]
}
